<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

      
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<h2>Lugares para Dietas</h2>

	<table border="1">
		<thead>
			<th>Imagem</th>
			<th>Membros</th>
			<th>Link</th>
		</thead>
		<tbody class="items">
		</tbody>
	</table>


	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script type="text/javascript">
		var _term = "dietas"

		axios.get('http://localhost:5000/groups/'+_term)
			.then(resposta => {
				var lugares = resposta.data
				var tbody = document.querySelector('.items')
				var tds = ""

				lugares.map(item => {
					tds += `<tr>
							<td><img src="${item.image}"></td>
							<td>${item.subscribers.split(' ')[0]}</td>
							<td><a href="https://facebook.com${item.link}" target="_blank">Entrar</a></td>
							<tr>`
				})
				
				tbody.innerHTML = tds
			})

	</script>

</body>
</html>